<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FanShop.Windows.EditNameDialog"
        Width="420"
        Height="250"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        Background="Transparent"
        ShowInTaskbar="False"
        TransparencyLevelHint="Transparent">

    <Border Background="White"
            CornerRadius="16"
            BorderBrush="{StaticResource BrandBorder}"
            Margin="20"
            BoxShadow="0 0 34 0 #40000000"
            BorderThickness="1">

        <Grid RowDefinitions="Auto,*,Auto">

            <Border Background="{StaticResource BrandPrimary}"
                    CornerRadius="16,16,0,0">

                <TextBlock Text="{Binding Title}"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="20,16"/>

            </Border>

            <TextBox Grid.Row="1"
                     Margin="20"
                     Text="{Binding Name}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="20"
                        Spacing="10">

                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding $parent[Window]}"/>

                <Button Content="Сохранить"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding $parent[Window]}" />

            </StackPanel>

        </Grid>

    </Border>

</Window>