<Window x:Class="FanShop.Windows.SelectEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FanShop.Windows"
        mc:Ignorable="d"
        Title="Выбор сотрудника" Height="400" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}" 
                 MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding Surname}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Время работы:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <ComboBox SelectedValue="{Binding SelectedWorkDuration, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
                                      SelectedValuePath="Content"
                                      Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Целый день" />
                                <ComboBoxItem Content="Полдня" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
