# FanShop

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FanShop.csproj  FanShop.sln  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  VERSIONS  remote.sh
.github/workflows/: release.yml
Controls/: AutoCompleteTextBox.cs
Converters/: BoolToBackgroundConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateToTodayColorConverter.cs  InverseBoolToVisibilityConverter.cs  RussianDateConverter.cs  ShiftToRussian.cs  TimeSpanFormatConverter.cs  ZeroToVisibilityConverter.cs
Migrations/: 20250820142259_AddTaskCategory.Designer.cs  20250820142259_AddTaskCategory.cs  20250820160455_AddTask.Designer.cs  20250820160455_AddTask.cs  20250820181811_ChangeTask.Designer.cs  20250820181811_ChangeTask.cs  20250820183424_ChangeTask2.Designer.cs  20250820183424_ChangeTask2.cs  20250824124029_AddTaskAdnTaskCategories.Designer.cs  20250824124029_AddTaskAdnTaskCategories.cs  20260629221316_AddEmployeeAnalytics.Designer.cs  20260629221316_AddEmployeeAnalytics.cs  20260630174547_RenameWorkDayEmployeesBack.Designer.cs  20260630174547_RenameWorkDayEmployeesBack.cs  AppDbContextModelSnapshot.cs
Models/: DayTask.cs  Employee.cs  Match.cs  Settings.cs  TaskCategory.cs  WorkDay.cs  WorkDayEmployee.cs
Services/: AppDbContext.cs  ColorGenerator.cs  DbInitializer.cs  EmployeeAnalyticsExportToExcel.cs  FileDialogService.cs  FirebaseService.cs  PassDocumentGenerator.cs  PassTemplateService.cs  StatisticsService.cs  TaskExportToExcel.cs  UpdateService.cs
Styles/: DatePickerStyles.xaml  NonSelectableButton.xaml  ScrollBarStyles.xaml
Utils/: KeyboardNavigation.cs  OpenWindowsController.cs  TabItem.cs
View/: CalendarDayControl.axaml  CalendarDayControl.xaml  CalendarDayControl.xaml.cs  EditEmployeeControl.axaml  EditEmployeeControl.axaml.cs  EditEmployeeControl.xaml  EditEmployeeControl.xaml.cs  EditTaskCategoriesControl.axaml  EditTaskCategoriesControl.axaml.cs  EditTaskCategoriesControl.xaml  EditTaskCategoriesControl.xaml.cs  EmployeeControl.axaml  EmployeeControl.axaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  EmployeeCostAnalyticsControl.axaml  EmployeeCostAnalyticsControl.axaml.cs  FaqControl.axaml  FaqControl.axaml.cs  FaqControl.xaml  FaqControl.xaml.cs  MainControl.axaml  MainControl.axaml.cs  MainControl.xaml  MainControl.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TaskAnalyticsControl.axaml  TaskAnalyticsControl.axaml.cs  TaskAnalyticsControl.xaml  TaskAnalyticsControl.xaml.cs  TaskCategoriesControl.axaml  TaskCategoriesControl.axaml.cs  TaskCategoriesControl.xaml  TaskCategoriesControl.xaml.cs
ViewModels/: BaseViewModel.cs  CalendarDayViewModel.cs  DayTasksWindowViewModel.cs  EditEmployeeViewModel.cs  EditTaskCategoriesViewModel.cs  EmployeeCostAnalyticsViewModel.cs  EmployeeViewModel.cs  EmployeeWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs  SplashScreenViewModel.cs  TabItem.cs  TaskAnalyticsViewModel.cs  TaskCategoriesViewModel.cs  TaskCategoriesWindowViewModel.cs
Windows/: ColorPaletteWindow.axaml  ColorPaletteWindow.axaml.cs  DayDetailsWindow.axaml  DayDetailsWindow.axaml.cs  DayDetailsWindow.xaml  DayDetailsWindow.xaml.cs  DayTasksWindow.axaml  DayTasksWindow.axaml.cs  DayTasksWindow.xaml  DayTasksWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  FaqWindow.xaml  FaqWindow.xaml.cs  SelectEmployeeWindow.axaml  SelectEmployeeWindow.axaml.cs  SelectEmployeeWindow.xaml  SelectEmployeeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  TaskAnalyticsWindow.xaml  TaskAnalyticsWindow.xaml.cs  TaskCategoriesWindow.xaml  TaskCategoriesWindow.xaml.cs  TimeInputWindow.xaml  TimeInputWindow.xaml.cs
