<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="MainWindow.xaml.cs" />
        <Compile Remove="Windows\DayDetailsWindow.xaml.cs" />
        <Compile Remove="Windows\DayTasksWindow.xaml.cs" />
        <Compile Remove="Windows\SelectEmployeeWindow.xaml.cs" />
        <Compile Remove="Windows\SplashScreenWindow.xaml.cs" />
        <Compile Remove="Windows\TimeInputWindow.xaml.cs" />
        <Compile Remove="Controls\AutoCompleteTextBox.cs" />
        <Compile Remove="Utils\KeyboardNavigation.cs" />
        <Compile Remove="Utils\OpenWindowsController.cs" />
        <AvaloniaXaml Remove="App.xaml" />
        <AvaloniaXaml Remove="MainWindow.xaml" />
        <AvaloniaXaml Remove="View\*.xaml" />
        <AvaloniaXaml Remove="Windows\*.xaml" />
        <AvaloniaXaml Remove="Styles\*.xaml" />
        <EmbeddedResource Remove="App.xaml" />
        <EmbeddedResource Remove="MainWindow.xaml" />
        <EmbeddedResource Remove="View\*.xaml" />
        <EmbeddedResource Remove="Windows\*.xaml" />
        <EmbeddedResource Remove="Styles\*.xaml" />
        <None Include="App.xaml" />
        <None Include="MainWindow.xaml" />
        <None Include="View\*.xaml" />
        <None Include="Windows\*.xaml" />
        <None Include="Styles\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />

        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />

        <!-- Other dependencies -->
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="EPPlus" Version="8.1.0" />
        <PackageReference Include="Firebase.Database" Version="1.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="icon.ico" />
        <AvaloniaResource Include="Resources\**\*" />
        <Content Include="Resources\**\*" CopyToOutputDirectory="Always" />
        <Content Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
