<Window x:Class="FanShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanShop"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:view="clr-namespace:FanShop.View"
        xmlns:vm="clr-namespace:FanShop.ViewModels"
        xmlns:converters="clr-namespace:FanShop.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="FANSHOP" Height="800" Width="1000" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        SourceInitialized="Window_SourceInitialized"
        Background="Transparent" AllowsTransparency="True"
        WindowState="Maximized"
        Icon="icon.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="TabCloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" Padding="2">
                            <TextBlock Text="{TemplateBinding Content}" 
                                     FontSize="12" 
                                     Foreground="#666"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE1E1"/>
                                <Setter Property="Foreground" Value="#E81123"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="Transparent" PreviewMouseDown="ClickableArea_MouseDown" CornerRadius="8" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" CornerRadius="8, 8,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#009EE1" Offset="0.0"/>
                        <GradientStop Color="#0077B5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding ToggleMenuCommand}"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="24,12,0,12">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="pack://application:,,,/Resources/menu_icon.png" Width="24" Height="24"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMenuOpen}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="pack://application:,,,/Resources/close_icon.png" Width="24" Height="24"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Image Grid.Column="1"
                           Source="pack://application:,,,/Resources/fanshop_logo.png"
                           Width="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,12,0,12"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           RenderOptions.EdgeMode="Aliased"
                           Stretch="Uniform"/>
                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Width="48" Height="40"
                                Click="MinimizeButton_Click"
                                Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" FontSize="14">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" Padding="8">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#174D7B"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Height="15" Source="../Resources/minimize.png"></Image>
                            </Button.Content>
                        </Button>
                        
                        <Button HorizontalAlignment="Right" Width="48" Height="40"
                                Click="MaximizeButton_Click"
                                Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" FontSize="14">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" Padding="8">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#174D7B"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Height="15" Source="../Resources/expand-window.png"></Image>
                            </Button.Content>
                        </Button>
                        
                        <Button HorizontalAlignment="Right" Width="48" Height="40"
                                Click="CloseButton_Click"
                                Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" FontSize="14">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" Padding="8" CornerRadius="0, 8,0, 0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#E81123"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Height="15" Source="../Resources/close-window.png"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Background="White" CornerRadius="0, 0, 8, 8" BorderThickness="3, 0, 3, 3">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#009EE1" Offset="0.0"/>
                        <GradientStop Color="#0077B5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <TabControl ItemsSource="{Binding OpenWindows}"
                            SelectedItem="{Binding SelectedWindow}"
                            Background="Transparent"
                            BorderThickness="0, 1, 0, 0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Margin="2,0,10,0"/>
                                <Button Grid.Column="1" Content="×"
                                        Command="{Binding DataContext.CloseTabCommand, 
                        RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource TabCloseButtonStyle}"
                                        Visibility="{Binding IsClosable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Border>
            
            <Border Grid.Row="1" Grid.RowSpan="1" Background="Black" Opacity="0.5" CornerRadius="0, 0, 8, 8"
                    Visibility="{Binding IsBlackoutMode, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                    Panel.ZIndex="10" BorderThickness="3, 0, 3, 3">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#009EE1" Offset="0.0"/>
                        <GradientStop Color="#0077B5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseMenuCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            
            <Border Grid.Row="0" Grid.RowSpan="2" Background="Transparent"  Width="300" HorizontalAlignment="Left"
                    Visibility="{Binding IsMenuOpen, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                    Panel.ZIndex="11" CornerRadius="8, 0, 0, 8">
                <Grid Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border Background="Transparent" Grid.Row="0" CornerRadius="8, 0, 0, 0">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0"
                                    Command="{Binding ToggleMenuCommand}"
                                    Width="40"
                                    Height="40"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="24,0,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="pack://application:,,,/Resources/menu_icon.png" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMenuOpen}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="pack://application:,,,/Resources/close_icon.png" Width="24" Height="24"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <TextBlock Grid.Column="1" Text="МЕНЮ" FontFamily="OpenSans" FontSize="16" Margin="0,6,48,4"
                                       Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <Border Background="White" Grid.Row="1" BorderThickness="3, 0, 0, 0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#009EE1" Offset="0.0"/>
                                <GradientStop Color="#0096D8" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="10">
                                <Border CornerRadius="8" Margin="0,10,0,5" Background="Transparent">
                                    <Button Command="{Binding OpenEmployeeTabCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="8" Padding="15" Background="Transparent">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    
                                                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="8" Background="#E3F2FD">
                                                                        <TextBlock Text="👥" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    
                                                                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                                                        <TextBlock Text="Сотрудники" FontSize="16" FontWeight="SemiBold" Foreground="#333333"/>
                                                                        <TextBlock Text="Управление персоналом" FontSize="12" Foreground="#666666"/>
                                                                    </StackPanel>
                                                                    
                                                                    <TextBlock Grid.Column="2" Text="›" FontSize="20" FontWeight="Bold" Foreground="#009EE1" 
                                                                              VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F0F7FF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                
                                <Border CornerRadius="8" Margin="0,5" Background="Transparent">
                                    <Button Command="{Binding LoadMatchesCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="8" Padding="15" Background="Transparent">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    
                                                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="8" Background="#E3F2FD">
                                                                        <TextBlock Text="🔄" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    
                                                                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                                                        <TextBlock Text="Обновить расписание" FontSize="16" FontWeight="SemiBold" Foreground="#333333"/>
                                                                        <TextBlock Text="Загрузить актуальные данные" FontSize="12" Foreground="#666666"/>
                                                                    </StackPanel>
                                                                    
                                                                    <TextBlock Grid.Column="2" Text="›" FontSize="20" FontWeight="Bold" Foreground="#009EE1" 
                                                                              VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F0F7FF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                
                                <Border CornerRadius="8" Margin="0,5" Background="Transparent">
                                    <Button Command="{Binding OpenTaskCategoriesTabCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="8" Padding="15" Background="Transparent">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    
                                                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="8" Background="#E3F2FD">
                                                                        <TextBlock Text="⏱" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    
                                                                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                                                        <TextBlock Text="Тайминг" FontSize="16" FontWeight="SemiBold" Foreground="#333333"/>
                                                                        <TextBlock Text="Категории задач и аналитика" FontSize="12" Foreground="#666666"/>
                                                                    </StackPanel>
                                                                    
                                                                    <TextBlock Grid.Column="2" Text="›" FontSize="20" FontWeight="Bold" Foreground="#009EE1" 
                                                                              VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F0F7FF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                
                                <Border CornerRadius="8" Margin="0,5" Background="Transparent">
                                    <Button Command="{Binding OpenSettingsTabCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="8" Padding="15" Background="Transparent">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    
                                                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="8" Background="#E3F2FD">
                                                                        <TextBlock Text="⚙️" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    
                                                                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                                                        <TextBlock Text="Настройки" FontSize="16" FontWeight="SemiBold" Foreground="#333333"/>
                                                                        <TextBlock Text="Параметры приложения" FontSize="12" Foreground="#666666"/>
                                                                    </StackPanel>
                                                                    
                                                                    <TextBlock Grid.Column="2" Text="›" FontSize="20" FontWeight="Bold" Foreground="#009EE1" 
                                                                              VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F0F7FF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                
                                <Border CornerRadius="8" Margin="0,5" Background="Transparent">
                                    <Button Command="{Binding OpenFaqTabCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="8" Padding="15" Background="Transparent">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    
                                                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="8" Background="#E3F2FD">
                                                                        <TextBlock Text="❔" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    
                                                                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                                                        <TextBlock Text="FAQ" FontSize="16" FontWeight="SemiBold" Foreground="#333333"/>
                                                                        <TextBlock Text="Самые популярные вопросы" FontSize="12" Foreground="#666666"/>
                                                                    </StackPanel>
                                                                    
                                                                    <TextBlock Grid.Column="2" Text="›" FontSize="20" FontWeight="Bold" Foreground="#009EE1" 
                                                                              VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F0F7FF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    
                    <Border Grid.Row="2" CornerRadius="0, 0, 0, 8" BorderThickness="3, 0, 0, 3">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#009EE1" Offset="0.0"/>
                                <GradientStop Color="#0096D8" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border Background="#F8F9FA" Padding="15" CornerRadius="0, 0, 0, 8">
                            <StackPanel Background="#F8F9FA">
                                <TextBlock Text="FANSHOP" 
                                           FontWeight="Bold" 
                                           FontSize="16" 
                                           Foreground="#0077B5" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="Версия 1.3.0" 
                                           FontSize="12" 
                                           Foreground="#666666" 
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                                <TextBlock Text="Разработка: Васильев Никита" 
                                           FontSize="10" 
                                           Foreground="#9D9D9D" 
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>